{
  "crons": [
    {
      "path": "/api/cron/sync-live-matches",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/evaluate-picks",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/send-pick-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
